import styled from '@emotion/styled';
import { colors } from '../../../themes/default';
import { IconSvg } from '../interfaces';

const Svg = styled.svg`
  fill: ${colors.gray};
`;

const EyeCloseIcon: IconSvg = () => {
  return (
    <Svg width="22px" height="16px" viewBox="0 0 22 16">
      <g>
        <path d="M13.870977,3.72834597 C12.8853108,3.45588754 11.8568396,3.31252308 10.8072,3.31252308 C7.16012308,3.31529231 3.76873846,5.04144615 1.53858462,7.90298462 C2.9722382,9.7458293 4.88771877,11.1198384 7.0431239,11.8654644 L6.13723556,12.9450601 C3.74694284,12.0312502 1.64188994,10.4258856 0.121661538,8.28236923 C-0.0398769231,8.05436923 -0.0398769231,7.74975385 0.121661538,7.52175385 C2.57981538,4.06206154 6.56289231,1.99990769 10.8072,1.99990769 C12.1783281,2.00169612 13.5220248,2.21783416 14.7957413,2.62625483 L13.870977,3.72834597 Z M15.8535117,4.47710075 L16.7365887,3.42469058 C18.6052385,4.37445952 20.2457371,5.77088542 21.4927385,7.52821538 C21.6552,7.75621538 21.6552,8.06267692 21.4927385,8.29067692 C19.0345846,11.7503692 15.0524308,13.8106769 10.8072,13.8106769 C9.93602054,13.8093512 9.07591512,13.7216479 8.23779759,13.5531554 L9.21526143,12.3882594 C9.73843058,12.4614387 10.2700434,12.4989846 10.8072,12.4989846 C14.4552,12.4943692 17.8465846,10.7709846 20.0758154,7.90852308 C18.9334918,6.44015939 17.4852673,5.2694488 15.8535117,4.47710075 Z" />
        <path d="M11.797222,6.19975094 C11.5071801,6.03249854 11.1693408,5.93710769 10.8072,5.93710769 C9.71243077,5.93710769 8.8392,6.81033846 8.8392,7.90510769 C8.8392,8.39194023 9.01158957,8.83485533 9.29920565,9.17677091 L8.45333927,10.1848352 C7.88046953,9.59330545 7.52658462,8.78846568 7.52658462,7.90510769 C7.52658462,6.10141538 9.00350769,4.62449231 10.8072,4.62449231 C11.4862774,4.62449231 12.118953,4.83362751 12.64399,5.19061212 L11.797222,6.19975094 Z M12.7595833,8.16430107 L13.89844,6.8070645 C14.0215922,7.15078983 14.0887385,7.5205207 14.0887385,7.90510769 C14.0887385,9.70972308 12.6118154,11.1866462 10.8072,11.1866462 C10.6215442,11.1866462 10.4393504,11.1709985 10.2618729,11.1409564 L11.3996289,9.78503159 C12.1221576,9.56097338 12.660188,8.93601765 12.7595833,8.16430107 Z" />
        <rect
          fillRule="nonzero"
          transform="translate(10.693434, 7.537188) rotate(-50.000000) translate(-10.693434, -7.537188) "
          x="1.69343381"
          y="6.5371876"
          width="18"
          height="2"
        />
      </g>
    </Svg>
  );
};

EyeCloseIcon.iconState = {
  hoveredColor: [`{ fill: ${colors.amethyst}; }`],
  highlightColor: [`{ fill: ${colors.amethyst}; }`],
  disabledColor: [`{ fill: ${colors.lightGrey}; }`],
};

export default EyeCloseIcon;
