import styled from '@emotion/styled';
import { colors } from '../../../themes/default';
import { IconSvg } from '../interfaces';

const Svg = styled.svg`
  fill: ${colors.black};
`;

const EyeIcon: IconSvg = () => {
  return (
    <Svg width="22px" height="12px" viewBox="0 0 22 12">
      <g>
        <path d="M10.8072,1.31252308 C14.4552,1.31252308 17.8475077,3.04421538 20.0758154,5.90852308 C17.8465846,8.77098462 14.4552,10.4943692 10.8072,10.4989846 C7.1592,10.4989846 3.76689231,8.76729231 1.53858462,5.90298462 C3.76873846,3.04144615 7.16012308,1.31529231 10.8072,1.31252308 M10.8072,-9.23076923e-05 C6.56289231,-9.23076923e-05 2.57981538,2.06206154 0.121661538,5.52175385 C-0.0398769231,5.74975385 -0.0398769231,6.05436923 0.121661538,6.28236923 C2.57796923,9.74575385 6.56104615,11.8042154 10.8072,11.8106769 C15.0524308,11.8106769 19.0345846,9.75036923 21.4927385,6.29067692 C21.6552,6.06267692 21.6552,5.75621538 21.4927385,5.52821538 C19.0364308,2.06667692 15.0533538,0.00544615385 10.8072,-9.23076923e-05" />
        <path d="M10.8072,3.93710769 C11.9028923,3.93710769 12.7761231,4.81033846 12.7761231,5.90510769 C12.7761231,7.0008 11.9028923,7.87403077 10.8072,7.87403077 C9.71243077,7.87403077 8.8392,7.0008 8.8392,5.90510769 C8.8392,4.81033846 9.71243077,3.93710769 10.8072,3.93710769 M10.8072,2.62449231 C9.00350769,2.62449231 7.52658462,4.10141538 7.52658462,5.90510769 C7.52658462,7.70972308 9.00350769,9.18664615 10.8072,9.18664615 C12.6118154,9.18664615 14.0887385,7.70972308 14.0887385,5.90510769 C14.0887385,4.10141538 12.6118154,2.62449231 10.8072,2.62449231" />
      </g>
    </Svg>
  );
};

EyeIcon.iconState = {
  hoveredColor: [`{ fill: ${colors.amethyst}; }`],
  highlightColor: [`{ fill: ${colors.amethyst}; }`],
  disabledColor: [`{ fill: ${colors.lightGrey}; }`],
};

export default EyeIcon;
