import styled from '@emotion/styled';
import { colors } from '../../../themes/default';
import { IconSvg } from '../interfaces';

const Svg = styled.svg`
  fill: ${colors.gray};
`;

const TrashIcon: IconSvg = () => {
  return (
    <Svg width="14px" height="17px" viewBox="0 0 14 17">
      <g transform="translate(-870.000000, -80.000000)" fillRule="evenodd">
        <path d="M878.235934,94.5445181 L879.634451,94.5445181 L879.634451,85.5821037 L878.235934,85.5821037 L878.235934,94.5445181 Z M874.327992,94.5445181 L875.732439,94.5445181 L875.732439,85.5821037 L874.327992,85.5821037 L874.327992,94.5445181 Z M874.836004,82.1459435 L879.271726,82.1459435 L879.271726,80.9996102 L874.836004,80.9996102 L874.836004,82.1459435 Z M880.359901,82.1345843 L880.359901,80.8396347 C880.359901,80.3758004 879.966537,80 879.481257,80 L874.638334,80 C874.13724,80 873.732016,80.3881062 873.732016,80.8680327 L873.732016,82.1345843 L870,82.1345843 L870,83.457932 L884,83.457932 L884,82.1345843 L880.359901,82.1345843 Z M881.141496,95.8044435 L872.856336,95.8129629 C872.584539,95.8139095 872.36216,95.6018709 872.36216,95.3415558 L872.34437,84.455649 L871.002188,84.4613286 L871.059513,95.5053177 C871.059513,96.3298068 871.758277,96.9990534 872.618143,96.9990534 L881.480692,97 C882.340558,97 883.040311,96.3298068 883.040311,95.5062643 L883.040311,84.4613286 L881.63073,84.4613286 L881.649509,95.3159975 C881.649509,95.5848321 881.305629,95.8044435 881.024937,95.8044435 L881.141496,95.8044435 Z" />
      </g>
    </Svg>
  );
};

TrashIcon.iconState = {
  hoveredColor: [`{ fill: ${colors.amethyst}; }`],
  highlightColor: [`{ fill: ${colors.amethyst}; }`],
  disabledColor: [`{ fill: ${colors.lightGrey}; }`],
};

export default TrashIcon;
